<!DOCTYPE html>
<html lang="it">
  <head>
    <link rel="stylesheet" href="/Users/masoudmohammed/Desktop/CodingChallenge/style.css">
    <title>coding challenge</title>
  </head>
  <body>
    <div id="border">

        <!-- logo e testo  -->
      <header>
        <img src="/Users/masoudmohammed/Desktop/CodingChallenge/logo.png" alt="">
        <h1>Taking Booleaners from A to B</h1>
        <div id="navbar">
          <input type="submit"  value="Prenota">
          <input type="submit"  value="Termina Prenotazione">
          <input type="submit"  value="Accendi Luci">
        </div>
      </header>

      <!-- lista Monopattini -->
        <main> 
            <!-- Primo Monopattino -->
            <section>
              <input type="checkbox" name="Gino">
              <h2>Monopattino Gino22</h2>
              <div>&#10236;Via Guadalametri - a 220 metri da te</div>
              <br>
              Stato Carica:
              <div id="carica1"></div>
            </section>
       
            <!-- Secondo Monopattino -->
            <section>
                <input type="checkbox" name="Mike">
                <h2>Monopattino Mike24</h2>
                <div>&#10236;Via Ricciardini - a 420 metri da te</div>
                <br>
                Stato Carica:
                <div id="carica2"></div>
            </section>
       
            <!-- Terzo Monopattino -->
            <section>
                <input type="checkbox" name="Fede">
                <h2>Monopattino Fede154</h2>
                <div>&#10236;Via Mentarini - a 490 metri da te</div>
                <br>
                Stato Carica:
                <div id="carica3"></div>
            </section
        </main   
    </div>
  </body>
</html>   